# GameBasics

./: .gitignore  LICENSE  README.md  build.gradle
core/src/main/java/com/blockypenguin/gamebasicslib/: Events.java  GameBase.java  Quadruple.java  ScreenBase.java  Triple.java  Tuple.java
core/src/main/java/com/blockypenguin/gamebasicslib/base/: GameBase.java  ScreenBase.java
core/src/main/java/com/blockypenguin/gamebasicslib/events/: ClickListenerGenerator.java  Events.java
core/src/main/java/com/blockypenguin/gamebasicslib/function/: QuadConsumer.java  TriConsumer.java
core/src/main/java/com/blockypenguin/gamebasicslib/multiples/: Quadruple.java  Triple.java  Tuple.java
src/main/java/com/blockypenguin/gamebasicslib/base/: GameBase.java  ScreenBase.java
src/main/java/com/blockypenguin/gamebasicslib/events/: ClickListenerGenerator.java  Events.java
src/main/java/com/blockypenguin/gamebasicslib/function/: QuadConsumer.java  TriConsumer.java
src/main/java/com/blockypenguin/gamebasicslib/multiples/: Quadruple.java  Triple.java  Tuple.java
