apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'com.blockypenguin'
sourceCompatibility = targetCompatibility = 17
version = '2.3.0-SNAPSHOT'

compileJava {
	options.incremental = true
}

repositories {
	mavenCentral()
//	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://s01.oss.sonatype.org' }
}

dependencies {
	compileOnly "com.badlogicgames.gdx:gdx:${project.gdxVersion}"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}