apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'java-library'

group = 'com.github.ThatBlockyPenguin'
sourceCompatibility = targetCompatibility = 1.8
version = '2.2.0'

compileJava {
	options.incremental = true
}

repositories {
	mavenCentral()
	mavenLocal()
	gradlePluginPortal()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://s01.oss.sonatype.org' }
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:1.10.0"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}